{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduKos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECURE_SECRET_KEY_123456789",
    "Issuer": "EduKos",
    "Audience": "EduKosUsers",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
