{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LmsDb;User Id=sa;Password=Dbloni123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_HERE_123456789",
    "Issuer": "EduKosServer",
    "Audience": "EduKosUsers"
  }
}
