{
  "name": "edukos-rtc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "rtc:dev": "tsx watch src/rtcServer.ts",
    "rtc:build": "tsc -p tsconfig.rtc.json",
    "rtc:start": "node dist/rtcServer.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
